<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px;
        }
        .item{
            background-color: orange;
            border: 1px solid black;
        }
        .item1{
            grid-column: 1/1; /*first one is the stating point and the second value is the upto the stating popint of that value like in 1/3 1 will take the space upto the tarting of 3rd item*/
            grid-row: 1/3;
        }
    </style>
</head>
<body>
   
    <div class="grid-container">
        <div class="item1" style="border: 1px solid red;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>