<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20;
        background-color: #1a1a1a;
        color: #fff;
      }

      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 20px;
      }
      .nav1 {
        background-color: #5d6267;
        padding: 10px;
      }

      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #fff;
        position: relative;
      }
      .nav1 .login-button {
        background-color: #2c48d5;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav1 a {
        padding-inline: 5px 15px;
        position: relative;
      }
      .nav1 a::after {
        content: " ";
        position: absolute;
        height: 3px;
        width: 100%;
        bottom: 0;
        left: 0;

        background-color: #271fc4;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav2 {
        background-color: #71c477;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #137e0a;
      }
      .nav2 .login-button:hover {
        background-color: #72df384e;
        /* width: 100%; */
      }
      .nav2 .login-button {
        width: 100%;
        padding: 5px;
      }

      .nav3 {
        background-color: #45a2bb;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #45a2bb;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>variation 1: vertical with hover effect</h2>

      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation 2: Horizontal with underline effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation 3: Horizontal with dropdown effect</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>

          <li><a href="#">Products</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
