<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <style>
      .parent-container {
        

        background-color: black;
        /* overflow: hidden;
         */
         height: 450px;
         width: 400px;
         position: relative;
      }

      .static-box {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: static;
      }
      .relative-box {
        width: 200px;
        height: 200px;
        background-color: bisque;
        position: relative;
        top: 50px;
        left: 50px;
      }
      .absolute-box {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <details>
      <summary>Question</summary>
      <pre>
          Positions In CSS
Task: Create a layout where three elements are positioned using static, relative, and absolute positioning. Each element should be clearly distinguishable with different background colors.

Instructions:

Create a container div with the class name parent-container.

Inside the container, create three div elements:

The first element should have the class name static-box and be positioned normally in the document flow without any top/bottom/left/right.

The second element should have the class name relative-box and be positioned 50px to the right and 50px down from its normal position.

The third element should have the class name absolute-box and be positioned 30px from the top and 30px from the left of the container.

Apply background colors to each element to make their positions clear.
      </pre>
  </details>
    <div class="parent-container">
      <div class="static-box">static</div>
      <div class="relative-box">relative</div>
      <div class="absolute-box">absolute</div>
    </div>
  </body>
</html>
